{
  "name": "lhasa's Blog",
  "short_name": "lhasa's Blog",
  "description": "骑过湖边的小径，走过文字里的角落，偶尔停下，看见风，也看见自己",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "https://cos.lhasa.icu/StylePictures/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "https://cos.lhasa.icu/StylePictures/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["blog", "technology", "sports", "life"],
  "lang": "zh-CN",
  "orientation": "portrait-primary"
} 